{
  "name":"contao-estatemanager/googlemaps",
  "type":"contao-bundle",
  "description":"Google Maps Extension for Contao EstateManager",
  "keywords":["contao","estatemanager","real estate","estate","property","googlemaps","map"],
  "homepage":"https://www.contao-estatemanager.com/",
  "license":"proprietary",
  "authors":[
    {
      "name":"Oveleon",
      "homepage":"https://www.oveleon.de/",
      "role":"Developer"
    }
  ],
  "require":{
    "php":">=7.1",
    "contao/core-bundle":"^4.4",
    "contao-estatemanager/core": "^1.0.3",
    "contao-estatemanager/google-maps": "^1.0",
    "contao-estatemanager/google-autocomplete": "^1.0"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0"
  },
  "conflict": {
    "contao/core": "*",
    "contao/manager-plugin": "<2.0 || >=3.0"
  }
}
